<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Timer</title>
    <style>
      * {
        background-color: rgb(68, 68, 68);
        text-align: center;
      }
      h1 {
        margin-top: 5%;
        font-size: 150px;
        color: white;
        font-family: sans-serif;
      }
      button {
        padding: 15px;
        width: 300px;
        height: 60px;
        border: none;
        border-radius: 15px;
        font-size: 32px;
        color: white;
        margin-top: 50px;
        text-transform: uppercase;
      }
      span {
        font-size: 150px;
        color: white;
      }
      #start {
        background-color: green;
        margin-right: 50px;
      }
      #pause {
        background-color: blue;
        margin-right: 50px;
      }
      #reset {
        background-color: red;
      }
    </style>
  </head>
  <body>
    <h1>Timer</h1>
    <div id="time">
      <span id="minute">00</span><span>:</span><span id="second">00</span>
    </div>
    <div>
      <button id="start">Start</button>
      <button id="pause">Pause</button>
      <button id="reset">Reset</button>
    </div>
    <script src="./index.js"></script>
  </body>
</html>
